#---------- DATE RULES
# Rules on top will be added by the system "automatically" in runtime
(rule $Date (time) (ConstantFn (string "time")))

#---------- METRIC RULES
# Basic Metric rules where the metric is defined as a string constant
(rule $Measure (volume) (ConstantFn (string "Volume")))
(rule $Measure (cc) (ConstantFn (string "CC Total")))
(rule $Measure (non risk cc) (ConstantFn (string "CC NonRisk")))
(rule $Measure (at risk cc) (ConstantFn (string "CC AtRisk")))
(rule $Measure (average rollover) (ConstantFn (string "AverageRolloverDays")))
(rule $Measure (rollover ratio) (ConstantFn (string "RolloverRatio")))
(rule $Measure (net client) (ConstantFn (string "NetClientPosition")))
(rule $Measure (currency) (ConstantFn (string "Currency Pair")))
(rule $Measure (platform) (ConstantFn (string "Platform")))


#---------- ATTRIBUTE RULES
# Basic Dimension rules where the dimension is defined as a string constant
(rule $Attribute (crdscode) (ConstantFn (string "CRDSCode")))
(rule $Attribute (deal) (ConstantFn (string "Deal ID")))
(rule $Attribute (date) (ConstantFn (string "Deal Date")))
(rule $Attribute (client) (ConstantFn (string "Client")))
(rule $Attribute (expire) (ConstantFn (string "Expiry Date")))
(rule $Attribute (trade status) (ConstantFn (string "TradeStatus")))
(rule $Attribute (leg) (ConstantFn (string "Leg")))
(rule $Attribute (client deal) (ConstantFn (string "Client Deal Side")))


#---------- DB COLUMN RULES
# Basic Rules for other columns (not metrics), where the column is defined as a string constant


#---------- INDIVIDUAL RULES
# Rules that will define key words
(rule $Exclude (exclude) (ConstantFn (string "exclude")))


#---------- COMPARE RULES
# This rule allows the client to use the word "highest"
# It has no effect here, but when used in the general rule, it will allow the word to start an action
(rule $Compare (highest) (ConstantFn (string "highest")))


#---------- GENERAL RULES
## This rule will obtain the value of the indicated dimension
## The desired dimension needs to be provided in order to fire this rule
(rule $General ($Attribute $TOKEN)
 (lambda d (lambda t (call + (string "SELECT * ")
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var d) (string " = ") (var t)))))


## This rule will obtain the value of the indicated dimension
## The desired dimension needs to be provided in order to fire this rule
(rule $General ($TOKEN $Attribute)
 (lambda t (lambda d (call + (string "SELECT * ")
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var d) (string " = ") (var t)))))


## This rule will obtain the value of the indicated metric
## The desired metric needs to be provided in order to fire this rule
(rule $General ($Measure $TOKEN)
 (lambda m (lambda t (call + (string "SELECT * ")
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var m) (string " = ") (var t)))))


## This rule will obtain the value of the indicated metric
## The desired metric needs to be provided in order to fire this rule
(rule $General ($TOKEN $Measure)
 (lambda t (lambda m (call + (string "SELECT * ")
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var m) (string " = ") (var t)))))


## This rule will obtain the metric value of the indicated dimension
## The desired dimension needs to be provided in order to fire this rule
(rule $General ($Attribute $TOKEN $Measure)
 (lambda d (lambda t (lambda m (call + (string "SELECT ") (var m)
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var d) (string " = ") (var t))))))


## This rule will obtain the metric value of the indicated dimension
## The desired dimension needs to be provided in order to fire this rule
(rule $General ($Measure $TOKEN $Attribute)
 (lambda m (lambda t (lambda d (call + (string "SELECT ") (var d)
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var m) (string " = ") (var t))))))


## This rule will obtain the dimension with certain metric name value
## The desired metric name needs to be provided in order to fire this rule
## Metric value also needs to be provided
(rule $General ($Attribute $Measure $TOKEN)
 (lambda d (lambda m (lambda t (call + (string "SELECT ") (var d)
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var m) (string " = ")  (var t))))))


## This rule will obtain the dimension with certain metric name value
## The desired metric name needs to be provided in order to fire this rule
## Metric value also needs to be provided
(rule $General ($Measure $Attribute $TOKEN)
 (lambda m (lambda d (lambda t (call + (string "SELECT ") (var m)
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var d) (string " = ")  (var t))))))


## This rule will obtain the dimension with the highest metric value
## The desired metric name needs to be provided in order to fire this rule
(rule $General ($Attribute $Compare $Measure)
 (lambda d (lambda m (lambda x (call + (string "SELECT TOP 10 ") (var x) (string " , ") (var d)
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] "))))))

## This rule will obtain the dimension with the highest metric value
## The desired metric name needs to be provided in order to fire this rule
(rule $General ($Attribute $Compare $Attribute)
 (lambda d (lambda m (lambda x (call + (string "SELECT TOP 10 ") (var x) (string " , ") (var d)
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] "))))))


## This rule will obtain the dimension with the highest metric value
## The desired metric name needs to be provided in order to fire this rule
(rule $General ($Measure $Compare $Attribute)
 (lambda m (lambda x (lambda d (call + (string "SELECT TOP 10 ") (var d) (string " , ") (var m)
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] "))))))


## This rule will obtain the dimension of the indicated dimension
## The desired dimensions need to be provided in order to fire this rule
(rule $General ($Attribute $TOKEN $Attribute)
 (lambda d (lambda t (lambda c (call + (string "SELECT ") (var c)
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var d) (string " = ") (var t))))))


## This rule will obtain the dimension with certain dimension value
## The desired dimension needs to be provided in order to fire this rule
## Dimension value also needs to be provided
(rule $General ($Attribute $Attribute $TOKEN)
 (lambda d (lambda m (lambda t (call + (string "SELECT ") (var d)
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var m) (string " = ")  (var t))))))


## This rule will obtain the dimension for all platforms excluding one
## The desired excluded platform name needs to be provided in order to fire this rule
(rule $General ($Attribute $Exclude $Measure $TOKEN)
 (lambda d (lambda e (lambda m (lambda t (call + (string "SELECT ") (var d)
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var m) (string " != ")  (var t)))))))

## This rule will obtain the dimension for all platforms excluding one
## The desired excluded platform name needs to be provided in order to fire this rule
(rule $General ($Measure $Exclude $Attribute $TOKEN)
 (lambda d (lambda e (lambda m (lambda t (call + (string "SELECT ") (var d)
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var m) (string " != ")  (var t)))))))

## This rule will obtain the dimension for all platforms excluding one
## The desired excluded platform name needs to be provided in order to fire this rule
(rule $General ($Measure $Exclude $Measure $TOKEN)
 (lambda d (lambda e (lambda m (lambda t (call + (string "SELECT ") (var d)
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var m) (string " != ")  (var t)))))))

## This rule will obtain the dimension for all platforms excluding one
## The desired excluded platform name needs to be provided in order to fire this rule
(rule $General ($Attribute $Exclude $Attribute $TOKEN)
 (lambda d (lambda e (lambda m (lambda t (call + (string "SELECT ") (var d)
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var m) (string " != ")  (var t)))))))


## This rule will obtain the dimension with certain metric name value
## The desired metric name needs to be provided in order to fire this rule
## Metric value also needs to be provided
(rule $General ($Measure $Exclude $TOKEN)
 (lambda m (lambda e (lambda t (call + (string "SELECT *")
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var m) (string " != ")  (var t))))))

## This rule will obtain the dimension with certain metric name value
## The desired metric name needs to be provided in order to fire this rule
## Metric value also needs to be provided
(rule $General ($Measure $TOKEN $Exclude)
 (lambda m (lambda t (lambda e (call + (string "SELECT *")
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var m) (string " != ")  (var t))))))


## This rule will obtain the dimension with certain metric name value
## The desired metric name needs to be provided in order to fire this rule
## Metric value also needs to be provided
(rule $General ($Attribute $Exclude $TOKEN)
 (lambda d (lambda e (lambda t (call + (string "SELECT *")
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var d) (string " != ")  (var t))))))

## This rule will obtain the dimension with certain metric name value
## The desired metric name needs to be provided in order to fire this rule
## Metric value also needs to be provided
(rule $General ($Attribute $TOKEN $Exclude)
 (lambda d (lambda t (lambda e (call + (string "SELECT *")
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var d) (string " != ")  (var t))))))

## This rule will obtain the dimension with certain metric name value
## The desired metric name needs to be provided in order to fire this rule
## Metric value also needs to be provided
(rule $General ($Exclude $Measure $TOKEN)
 (lambda e (lambda m (lambda t (call + (string "SELECT *")
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var m) (string " != ")  (var t))))))


## This rule will obtain the dimension with certain metric name value
## The desired metric name needs to be provided in order to fire this rule
## Metric value also needs to be provided
(rule $General ($Exclude $Attribute $TOKEN)
 (lambda e (lambda d (lambda t (call + (string "SELECT *")
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var d) (string " != ")  (var t))))))


(rule $General ($Attribute $TOKEN $Attribute $TOKEN)
 (lambda c (lambda a (lambda d (lambda b (call + (string "SELECT * ")
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var c) (string " = ")  (var a) (string " AND ") (var d) (string " = ") (var b)))))))


(rule $General ($Measure $TOKEN $Attribute $TOKEN)
 (lambda c (lambda a (lambda d (lambda b (call + (string "SELECT * ")
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var c) (string " = ")  (var a) (string " AND ") (var d) (string " = ") (var b)))))))


(rule $General ($Attribute $TOKEN $Measure $TOKEN)
 (lambda c (lambda a (lambda d (lambda b (call + (string "SELECT * ")
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var c) (string " = ")  (var a) (string " AND ") (var d) (string " = ") (var b)))))))


(rule $General ($Attribute $Date)
 (lambda d (lambda e (call + (string "SELECT * ")
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var d) (string " = ") (var e)))))


(rule $General ($Attribute $Date $Date)
 (lambda d (lambda e (lambda x (call + (string "SELECT * ")
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var d) (string " >= ") (var e) (string " AND ") (var d) (string " <= ") (var x))))))


(rule $General ($Attribute $Attribute $Date)
 (lambda d (lambda x (lambda e (call + (string "SELECT ") (var d)
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var x) (string " = ")  (var e))))))

(rule $General ($Measure $Attribute $Date)
 (lambda m (lambda x (lambda e (call + (string "SELECT ") (var m)
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var x) (string " = ")  (var e))))))

(rule $General ($Attribute $Attribute $Date $Date)
 (lambda x (lambda d (lambda e (lambda y (call + (string "SELECT ") (var x)
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var d) (string " >= ") (var e) (string " AND ") (var d) (string " <= ") (var y)))))))

(rule $General ($Measure $Attribute $Date $Date)
 (lambda m (lambda d (lambda e (lambda y (call + (string "SELECT ") (var m)
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var d) (string " >= ") (var e) (string " AND ") (var d) (string " <= ") (var y)))))))


#---------- ROOT RULE
(rule $ROOT ($General) (IdentityFn))