# METRIC RULES
# Basic Metric rules where the metric is defined as a string constant
(rule $Metric (volume) (ConstantFn (string "Volume")))
(rule $Metric (cc) (ConstantFn (string "CC Total")))
(rule $Metric (non risk cc) (ConstantFn (string "CC NonRisk")))
(rule $Metric (at risk cc) (ConstantFn (string "CC AtRisk")))
(rule $Metric (average rollover) (ConstantFn (string "AverageRolloverDays")))
(rule $Metric (rollover ratio) (ConstantFn (string "RolloverRatio")))
(rule $Metric (net client) (ConstantFn (string "NetClientPosition")))

# DB COLUMN RULES
# Basic Rules for other columns (not metrics), where the column is defined as a string constant
(rule $Exclude (exclude) (ConstantFn (string "exclude")))
(rule $TradeStatus (trade status) (ConstantFn (string "TradeStatus")))
(rule $Leg (leg) (ConstantFn (string "Leg")))
(rule $DealSide (client deal side) (ConstantFn (string "Deal Side")))

(rule $Platform (360 t) (ConstantFn (string "360 T")))

# INDIVIDUAL RULES
# Rules that will define key words such as client, deal and expire as string constant
(rule $Client (client) (ConstantFn (string "Client")))
(rule $Deal (deals) (ConstantFn (string "Deal ID")))
(rule $Expiration (expire) (ConstantFn (string "expiration")))

# CURRENCY RULES
# Example rule for the pairs of currency
# Improvement is being made so that these rules can be added directly from the main system
(rule $Currency (eur/usd) (ConstantFn (string "EUR/USD")))

# MEASURE RULES
# This rule allows the client to use the word "highest"
# It has no effect here, but when used in the general rule, it will allow the word to start an action
(rule $Measure (highest) (ConstantFn (string "highest")))

# GENERAL RULES
## This rule will obtain the metric value for a certain client
## The desired client name needs to be provided in order to fire this rule
## Metric name also needs to be provided
(rule $General ($Client $PHRASE $Metric)
 (lambda c (lambda t (lambda m (call + (string "SELECT ") (var m)
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var c) (string " = ")  (var t))))))

## This rule will obtain the client name with certain metric name value
## The desired metric name needs to be provided in order to fire this rule
## Metric value also needs to be provided
(rule $General ($Client $Metric $TOKEN)
 (lambda c (lambda m (lambda t (call + (string "SELECT ") (var c)
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
 (string "WHERE ") (var m) (string " = ")  (var t))))))

## This rule will obtain all the deal identifications that have the currency desired
## Currency name needs to be provided in order to fire this rule
(rule $General ($Deal $Currency)
 (lambda c (lambda m (call + (string "SELECT Deal ID")
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
 (string "WHERE ") (var m) (string " = ") (var c)))))

## This rule will obtain the date of expiration of the indicated deal
## The desired deal identification needs to be provided in order to fire this rule
(rule $General ($TOKEN $Expiration)
 (lambda t (lambda e (call + (string "SELECT Expiry Date")
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
 (string "WHERE ") (string "Deal ID") (string " = ") (var t)))))

## This rule will obtain the deal identifications of the deals to expire in a given time
(rule $General ($Deal $Expiration $TOKEN)
 (lambda d (lambda e (lambda t (call + (string "SELECT Deal ID Date")
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
 (string "WHERE ") (string "Expiry Date") (string " = ") (var t))))))

## This rule will obtain the client identifications of the deals to expire in a given time
(rule $General ($Client $Expiration $TOKEN)
 (lambda d (lambda e (lambda t (call + (string "SELECT Client Id")
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
 (string "WHERE ") (string "Expiry Date") (string " = ") (var t))))))

# TO BE TESTED

## This rule will obtain the metric value of the indicated deal
## The desired deal identification needs to be provided in order to fire this rule
(rule $General ($TOKEN $Metric)
 (lambda t (lambda m (call + (string "SELECT ") (var m)
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
 (string "WHERE ") (string "Deal ID") (string " = ") (var t)))))

## This rule will obtain the client id of the indicated deal
## The desired deal identification needs to be provided in order to fire this rule
(rule $General ($TOKEN $Client)
 (lambda t (lambda c (call + (string "SELECT ") (var c)
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
 (string "WHERE ") (string "Deal ID") (string " = ") (var t)))))

## This rule will obtain the deal id with the highest metric value
## The desired metric name needs to be provided in order to fire this rule
(rule $General ($TOKEN $Measure $Metric)
 (lambda t (lambda m (lambda x (call + (string "SELECT TOP 10 ") (var x) (string " , ") (var t)
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] "))))))

## This rule will obtain the client name with the highest metric value
## The desired metric name needs to be provided in order to fire this rule
(rule $General ($Client $Measure $Metric)
 (lambda c (lambda t (lambda m (call + (string "SELECT TOP 10 ") (var m) (string " , ") (var c)
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] "))))))

## This rule will obtain the deal id for a certain client
## The desired client name needs to be provided in order to fire this rule
(rule $General ($Client $PHRASE $Deal)
 (lambda c (lambda t (lambda d (call + (string "SELECT ") (var d)
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var c) (string " = ")  (var t))))))

## This rule will obtain the deal ids for a certain platform
## The desired platform name needs to be provided in order to fire this rule
(rule $General ($Platform)
 (lambda p (call + (string "SELECT Deal ID")
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE Platform") (string " = ")  (var p))))

## This rule will obtain the client names for a certain platform
## The desired platform name needs to be provided in order to fire this rule
(rule $General ($Platform)
 (lambda p (call + (string "SELECT Client")
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE Platform") (string " = ")  (var p))))

## This rule will obtain the deal ids for all platforms excluding one
## The desired excluded platform name needs to be provided in order to fire this rule
(rule $General ($Exclude $Platform)
 (lambda e (lambda p (call + (string "SELECT Deal ID")
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE Platform") (string " != ")  (var p)))))

## This rule will obtain the client names for all platforms excluding one
## The desired excluded platform name needs to be provided in order to fire this rule
(rule $General ($Exclude $Platform)
 (lambda e (lambda p (call + (string "SELECT Client")
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE Platform") (string " != ")  (var p)))))

## This rule will obtain the client names with trade status given
## The desired trade status needs to be provided in order to fire this rule
(rule $General ($TradeStatus $TOKEN)
 (lambda t (lambda n (call + (string "SELECT Client")
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
 (string "WHERE ") (string "TradeStatus") (string " = ") (var t)))))

## This rule will obtain the deal id with trade status given
## The desired trade status needs to be provided in order to fire this rule
(rule $General ($TradeStatus $TOKEN)
 (lambda t (lambda n (call + (string "SELECT Deal ID")
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
 (string "WHERE ") (string "TradeStatus") (string " = ") (var t)))))

## This rule will obtain the client names in given leg
## The desired leg needs to be provided in order to fire this rule
(rule $General ($Leg $TOKEN)
 (lambda l (lambda t (call + (string "SELECT Client")
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
 (string "WHERE ") (string "Leg") (string " = ") (var t)))))

## This rule will obtain the deal id in given leg
## The desired leg needs to be provided in order to fire this rule
(rule $General ($Leg $TOKEN)
 (lambda l (lambda t (call + (string "SELECT Deal ID")
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
 (string "WHERE ") (string "Leg") (string " = ") (var t)))))

## This rule will obtain the client names in given deal side
## The desired deal side needs to be provided in order to fire this rule
(rule $General ($DealSide $TOKEN)
 (lambda d (lambda t (call + (string "SELECT Client")
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
 (string "WHERE ") (string "Client Deal Side") (string " = ") (var t)))))

## This rule will obtain the deal id in given deal side
## The desired deal side needs to be provided in order to fire this rule
(rule $General ($DealSide $TOKEN)
 (lambda d (lambda t (call + (string "SELECT Deal ID")
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
 (string "WHERE ") (string "Client Deal Side") (string " = ") (var t)))))


(rule $ROOT ($General) (IdentityFn))