#---------- DATE RULES
# Rules on top will be added by the system "automatically" in runtime
(rule $Date (2018-04-20) (ConstantFn (string '2018-04-20')))
(rule $Date (2018-04-25) (ConstantFn (string '2018-04-25')))


#---------- METRIC RULES
# Basic Metric rules where the metric is defined as a string constant
(rule $Measure (volume) (ConstantFn (string [Volume])))
(rule $Measure (totaltrades) (ConstantFn (string [TotalTrades])))
(rule $Measure (stddevrollover) (ConstantFn (string [StdDevRolloverDays])))
(rule $Measure (spotpricestrike) (ConstantFn (string [Spot Price Strike])))
(rule $Measure (rolloverratio) (ConstantFn (string [RolloverRatio])))
(rule $Measure (rank) (ConstantFn (string [Rank])))
(rule $Measure (netvolumeratio) (ConstantFn (string [NetVolumeRatio])))
(rule $Measure (netvolume) (ConstantFn (string [NetVolume])))
(rule $Measure (nearlegvolume) (ConstantFn (string [NearLegVolume])))
(rule $Measure (rollover) (ConstantFn (string [LatestRolloverDays])))
(rule $Measure (ev) (ConstantFn (string [EV])))
(rule $Measure (cctotal) (ConstantFn (string [CC Total])))
(rule $Measure (ccnonrisk) (ConstantFn (string [CC NonRisk])))
(rule $Measure (ccatrisk) (ConstantFn (string [CC AtRisk])))
(rule $Measure (avgrollover) (ConstantFn (string [AverageRolloverDays])))
(rule $Measure (maxabsnetvolume) (ConstantFn (string [MaxAbsNetVolume])))



#---------- ATTRIBUTE RULES
# Basic Dimension rules where the dimension is defined as a string constant
(rule $Attribute (tradestatus) (ConstantFn (string [TradeStatus])))
(rule $Attribute (tenor) (ConstantFn (string [Tenor])))
(rule $Attribute (productgroup) (ConstantFn (string [Product Group])))
(rule $Attribute (product) (ConstantFn (string [Product])))
(rule $Attribute (platform) (ConstantFn (string [Platform])))
(rule $Attribute (newtrade) (ConstantFn (string [NewTrade])))
(rule $Attribute (netclientposition) (ConstantFn (string [NetClientPosition])))
(rule $Attribute (neartenordays) (ConstantFn (string [NearTenorDays])))
(rule $Attribute (maxfuturedate) (ConstantFn (string [MaxFutureDate])))
(rule $Attribute (marketer) (ConstantFn (string [Marketer])))
(rule $Attribute (localblotter) (ConstantFn (string [LocalBlotter])))
(rule $Attribute (leg) (ConstantFn (string [Leg])))
(rule $Attribute (fromdays) (ConstantFn (string [FromDays])))
(rule $Attribute (fartenordays) (ConstantFn (string [FarTenorDays])))
(rule $Attribute (expire) (ConstantFn (string [Expiry Date])))
(rule $Attribute (deal) (ConstantFn (string [Deal ID])))
(rule $Attribute (date) (ConstantFn (string [Deal Date])))
(rule $Attribute (currencypairgroup) (ConstantFn (string [CurrencyPairGroup])))
(rule $Attribute (currency) (ConstantFn (string [Currency Pair])))
(rule $Attribute (crdscode) (ConstantFn (string [CRDSCode])))
(rule $Attribute (clientdeal) (ConstantFn (string [Client Deal Side])))
(rule $Attribute (client) (ConstantFn (string [Client])))
(rule $Attribute (broker) (ConstantFn (string [Brooker_FXT])))
(rule $Attribute (ndfdate) (ConstantFn (string [NDF Fixing Date])))









#---------- DB COLUMN RULES
# Basic Rules for other columns (not metrics), where the column is defined as a string constant


#---------- INDIVIDUAL RULES
# Rules that will define key words
(rule $Exclude (exclude) (ConstantFn (string "exclude")))


#---------- COMPARE RULES
# This rule allows the client to use the word "highest"
# It has no effect here, but when used in the general rule, it will allow the word to start an action
(rule $Compare (highest) (ConstantFn (string "highest")))


#---------- GENERAL RULES
## This rule will obtain the value of the indicated dimension
## The desired dimension needs to be provided in order to fire this rule
(rule $General ($Attribute $TOKEN)
 (lambda d (lambda t (call + (string "SELECT * ")
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var d) (string " = ") (var t)))))


## This rule will obtain the value of the indicated dimension
## The desired dimension needs to be provided in order to fire this rule
(rule $General ($TOKEN $Attribute)
 (lambda t (lambda d (call + (string "SELECT * ")
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var d) (string " = ") (var t)))))


## This rule will obtain the value of the indicated metric
## The desired metric needs to be provided in order to fire this rule
(rule $General ($Measure $TOKEN)
 (lambda m (lambda t (call + (string "SELECT * ")
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var m) (string " = ") (var t)))))


## This rule will obtain the value of the indicated metric
## The desired metric needs to be provided in order to fire this rule
(rule $General ($TOKEN $Measure)
 (lambda t (lambda m (call + (string "SELECT * ")
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var m) (string " = ") (var t)))))


## This rule will obtain the metric value of the indicated dimension
## The desired dimension needs to be provided in order to fire this rule
(rule $General ($Attribute $TOKEN $Measure)
 (lambda d (lambda t (lambda m (call + (string "SELECT ") (var m)
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var d) (string " = ") (var t))))))


## This rule will obtain the metric value of the indicated dimension
## The desired dimension needs to be provided in order to fire this rule
(rule $General ($Measure $TOKEN $Attribute)
 (lambda m (lambda t (lambda d (call + (string "SELECT ") (var d)
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var m) (string " = ") (var t))))))


## This rule will obtain the dimension with certain metric name value
## The desired metric name needs to be provided in order to fire this rule
## Metric value also needs to be provided
(rule $General ($Attribute $Measure $TOKEN)
 (lambda d (lambda m (lambda t (call + (string "SELECT ") (var d)
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var m) (string " = ")  (var t))))))


## This rule will obtain the dimension with certain metric name value
## The desired metric name needs to be provided in order to fire this rule
## Metric value also needs to be provided
(rule $General ($Measure $Attribute $TOKEN)
 (lambda m (lambda d (lambda t (call + (string "SELECT ") (var m)
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var d) (string " = ")  (var t))))))


## This rule will obtain the dimension with the highest metric value
## The desired metric name needs to be provided in order to fire this rule
(rule $General ($Attribute $Compare $Measure)
 (lambda d (lambda m (lambda x (call + (string "SELECT TOP 10 ") (var x) (string " , ") (var d)
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] "))))))

## This rule will obtain the dimension with the highest metric value
## The desired metric name needs to be provided in order to fire this rule
(rule $General ($Attribute $Compare $Attribute)
 (lambda d (lambda m (lambda x (call + (string "SELECT TOP 10 ") (var x) (string " , ") (var d)
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] "))))))


## This rule will obtain the dimension with the highest metric value
## The desired metric name needs to be provided in order to fire this rule
(rule $General ($Measure $Compare $Attribute)
 (lambda m (lambda x (lambda d (call + (string "SELECT TOP 10 ") (var d) (string " , ") (var m)
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] "))))))


## This rule will obtain the dimension of the indicated dimension
## The desired dimensions need to be provided in order to fire this rule
(rule $General ($Attribute $TOKEN $Attribute)
 (lambda d (lambda t (lambda c (call + (string "SELECT ") (var c)
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var d) (string " = ") (var t))))))


## This rule will obtain the dimension with certain dimension value
## The desired dimension needs to be provided in order to fire this rule
## Dimension value also needs to be provided
(rule $General ($Attribute $Attribute $TOKEN)
 (lambda d (lambda m (lambda t (call + (string "SELECT ") (var d)
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var m) (string " = ")  (var t))))))


## This rule will obtain the dimension for all platforms excluding one
## The desired excluded platform name needs to be provided in order to fire this rule
(rule $General ($Attribute $Exclude $Measure $TOKEN)
 (lambda d (lambda e (lambda m (lambda t (call + (string "SELECT ") (var d)
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var m) (string " != ")  (var t)))))))

## This rule will obtain the dimension for all platforms excluding one
## The desired excluded platform name needs to be provided in order to fire this rule
(rule $General ($Measure $Exclude $Attribute $TOKEN)
 (lambda d (lambda e (lambda m (lambda t (call + (string "SELECT ") (var d)
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var m) (string " != ")  (var t)))))))

## This rule will obtain the dimension for all platforms excluding one
## The desired excluded platform name needs to be provided in order to fire this rule
(rule $General ($Measure $Exclude $Measure $TOKEN)
 (lambda d (lambda e (lambda m (lambda t (call + (string "SELECT ") (var d)
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var m) (string " != ")  (var t)))))))

## This rule will obtain the dimension for all platforms excluding one
## The desired excluded platform name needs to be provided in order to fire this rule
(rule $General ($Attribute $Exclude $Attribute $TOKEN)
 (lambda d (lambda e (lambda m (lambda t (call + (string "SELECT ") (var d)
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var m) (string " != ")  (var t)))))))


## This rule will obtain the dimension with certain metric name value
## The desired metric name needs to be provided in order to fire this rule
## Metric value also needs to be provided
(rule $General ($Measure $Exclude $TOKEN)
 (lambda m (lambda e (lambda t (call + (string "SELECT *")
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var m) (string " != ")  (var t))))))

## This rule will obtain the dimension with certain metric name value
## The desired metric name needs to be provided in order to fire this rule
## Metric value also needs to be provided
(rule $General ($Measure $TOKEN $Exclude)
 (lambda m (lambda t (lambda e (call + (string "SELECT *")
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var m) (string " != ")  (var t))))))


## This rule will obtain the dimension with certain metric name value
## The desired metric name needs to be provided in order to fire this rule
## Metric value also needs to be provided
(rule $General ($Attribute $Exclude $TOKEN)
 (lambda d (lambda e (lambda t (call + (string "SELECT *")
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var d) (string " != ")  (var t))))))

## This rule will obtain the dimension with certain metric name value
## The desired metric name needs to be provided in order to fire this rule
## Metric value also needs to be provided
(rule $General ($Attribute $TOKEN $Exclude)
 (lambda d (lambda t (lambda e (call + (string "SELECT *")
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var d) (string " != ")  (var t))))))

## This rule will obtain the dimension with certain metric name value
## The desired metric name needs to be provided in order to fire this rule
## Metric value also needs to be provided
(rule $General ($Exclude $Measure $TOKEN)
 (lambda e (lambda m (lambda t (call + (string "SELECT *")
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var m) (string " != ")  (var t))))))


## This rule will obtain the dimension with certain metric name value
## The desired metric name needs to be provided in order to fire this rule
## Metric value also needs to be provided
(rule $General ($Exclude $Attribute $TOKEN)
 (lambda e (lambda d (lambda t (call + (string "SELECT *")
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var d) (string " != ")  (var t))))))


(rule $General ($Attribute $TOKEN $Attribute $TOKEN)
 (lambda c (lambda a (lambda d (lambda b (call + (string "SELECT * ")
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var c) (string " = ")  (var a) (string " AND ") (var d) (string " = ") (var b)))))))


(rule $General ($Measure $TOKEN $Attribute $TOKEN)
 (lambda c (lambda a (lambda d (lambda b (call + (string "SELECT * ")
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var c) (string " = ")  (var a) (string " AND ") (var d) (string " = ") (var b)))))))


(rule $General ($Attribute $TOKEN $Measure $TOKEN)
 (lambda c (lambda a (lambda d (lambda b (call + (string "SELECT * ")
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var c) (string " = ")  (var a) (string " AND ") (var d) (string " = ") (var b)))))))


(rule $General ($Attribute $Date)
 (lambda d (lambda e (call + (string "SELECT * ")
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var d) (string " = ") (var e)))))


(rule $General ($Attribute $Date $Date)
 (lambda d (lambda e (lambda x (call + (string "SELECT * ")
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var d) (string " >= ") (var e) (string " AND ") (var d) (string " <= ") (var x))))))


(rule $General ($Attribute $Attribute $Date)
 (lambda d (lambda x (lambda e (call + (string "SELECT ") (var d)
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var x) (string " = ")  (var e))))))

(rule $General ($Measure $Attribute $Date)
 (lambda m (lambda x (lambda e (call + (string "SELECT ") (var m)
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var x) (string " = ")  (var e))))))

(rule $General ($Attribute $Attribute $Date $Date)
 (lambda x (lambda d (lambda e (lambda y (call + (string "SELECT ") (var x)
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var d) (string " >= ") (var e) (string " AND ") (var d) (string " <= ") (var y)))))))

(rule $General ($Measure $Attribute $Date $Date)
 (lambda m (lambda d (lambda e (lambda y (call + (string "SELECT ") (var m)
 (string " FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ")
  (string "WHERE ") (var d) (string " >= ") (var e) (string " AND ") (var d) (string " <= ") (var y)))))))


#---------- ROOT RULE
(rule $ROOT ($General) (IdentityFn))