(example
  (utterance "client x volume")
  (targetValue (string "SELECT Volume FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] WHERE Client = x" ))
)
(example
  (utterance "client rolloverratio x")
  (targetValue (string "SELECT Client FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] WHERE RolloverRatio = x" ))
)
(example
  (utterance "deal currency eur/usd")
  (targetValue (string "SELECT Deal ID FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] WHERE Currency Pair = EUR/USD" ))
)
(example
  (utterance "client highest volume")
  (targetValue (string "SELECT TOP 10 Client, Volume FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities]" ))
)
(example
  (utterance "deal x expire")
  (targetValue (string "SELECT Expiry Date FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] WHERE Deal = x" ))
)
(example
  (utterance "client x expire")
  (targetValue (string "SELECT Expiry Date FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] WHERE Client = x" ))
)
(example
  (utterance "client x deal id")
  (targetValue (string "SELECT Deal ID FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] WHERE Client = x" ))
)
(example
  (utterance "deal x client name")
  (targetValue (string "SELECT Client FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] WHERE Deal ID = x" ))
)
(example
  (utterance "deal x volume")
  (targetValue (string "SELECT Volume FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] WHERE Deal ID = x" ))
)
(example
  (utterance "client currency eur/usd")
  (targetValue (string "SELECT Client FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] WHERE Currency Pair = EUR/USD" ))
)
(example
  (utterance "deal highest cc total")
  (targetValue (string "SELECT TOP 10 Deal ID, CC Total FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities]" ))
)
(example
  (utterance "deal platform x")
  (targetValue (string "SELECT Deal ID FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] WHERE Platform = x" ))
)
(example
  (utterance "deal platform excluding x")
  (targetValue (string "SELECT Deal ID FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] WHERE Platform != x" ))
)
(example
  (utterance "client platform x")
  (targetValue (string "SELECT Client FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] WHERE Platform = x" ))
)
(example
  (utterance "client exclude platform x")
  (targetValue (string "SELECT Client FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] WHERE Platform != x" ))
)
(example
  (utterance "deal trade status new")
  (targetValue (string "SELECT Deal ID FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] WHERE TradeStatus = new" ))
)
(example
  (utterance "client trade status amended")
  (targetValue (string "SELECT Client FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] WHERE TradeStatus = amended" ))
)
(example
  (utterance "deal near leg")
  (targetValue (string "SELECT Deal ID FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] WHERE Leg = near" ))
)
(example
  (utterance "client far leg")
  (targetValue (string "SELECT Client FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] WHERE Leg = far" ))
)
(example
  (utterance "deal client deal sell")
  (targetValue (string "SELECT Deal ID FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] WHERE Client Deal Side = sell" ))
)
(example
  (utterance "client client deal buy")
  (targetValue (string "SELECT Client FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] WHERE Client Deal Side = buy" ))
)
