(example (utterance "Who rollover 5 months?")
    (targetValue (string "SELECT * Client FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] WHERE LatestRolloverDays = 155" )))

(example (utterance "What client Joe cc?")
    (targetValue (string "SELECT CC Total FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] WHERE Client = Joe" )))

(example (utterance "What client Mary net client?")
    (targetValue (string "SELECT NetClientPosition FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] WHERE Client = Mary" )))

(example (utterance "What deals EUR/MXN?")
    (targetValue (string "SELECT * Deal ID FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] WHERE Currency Pair = EUR/MXN" )))

(example (utterance "Which deals signed 2016?")
    (targetValue (string "SELECT * Deal ID FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] WHERE Deal Date = 2016" )))

(example (utterance "Who rollover 3 months?")
    (targetValue (string "SELECT * Client FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] WHERE LatestRolloverDays = 91" )))

(example (utterance "What client x cc ?")
    (targetValue (string "SELECT CC Total FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] WHERE Client = x" )))

(example (utterance "What client x volume?")
    (targetValue (string "SELECT Volume FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] WHERE Client = x" )))

(example (utterance "What client x non-risk cc?")
    (targetValue (string "SELECT CC NonRisk FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] WHERE Client = x" )))

(example (utterance "what client x at risk cc?")
    (targetValue (string "SELECT CC AtRisk FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] WHERE Client = x" )))

(example (utterance "what client x average rollover?")
    (targetValue (string "SELECT AverageRolloverDays FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] WHERE Client = x" )))

(example (utterance "what client y rollover ratio?")
    (targetValue (string "SELECT RolloverRatio FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] WHERE Client = y" )))

(example (utterance "what client w net client?")
    (targetValue (string "SELECT NetClientPosition FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] WHERE Client = w" )))

(example (utterance "what client highest average rollover?")
    (targetValue (string "SELECT * Client, LatestRolloverDays FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ORDER BY LatestRolloverDays DESC" )))

(example (utterance "what client lowest average rollover?")
    (targetValue (string "SELECT * Client, LatestRolloverDays FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ORDER BY LatestRolloverDays ASC" )))

(example (utterance "which client highest cc?")
    (targetValue (string "SELECT * Client, CC Total FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] ORDER BY LatestRolloverDays DESC" )))

(example (utterance "what cc y?")
    (targetValue (string "SELECT Client FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] WHERE CC Total = y" )))

(example (utterance "which non-risk cc y?")
    (targetValue (string "SELECT Client FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] WHERE CC NonRisk = y" )))

(example (utterance "which at risk cc w?")
    (targetValue (string "SELECT Client FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] WHERE CC AtRisk = w" )))

(example (utterance "what deals EUR/MXN?")
    (targetValue (string "SELECT Deal ID FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] WHERE Currency Pair = EUR/MXN" )))

(example (utterance "what deals USD/BRL?")
    (targetValue (string "SELECT Deal ID FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] WHERE Currency Pair = USD/BRL" )))

(example (utterance "when deal x expire?")
    (targetValue (string "SELECT Expiry Date FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] WHERE Deal ID = x" )))

(example (utterance "when x expiration date?")
    (targetValue (string "SELECT Expiry Date FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] WHERE Deal ID = x" )))

(example (utterance "when expiration date deal x?")
    (targetValue (string "SELECT ExpiryDate FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] WHERE Deal ID = x" )))

(example (utterance "when client x rollover?")
    (targetValue (string "SELECT LatestRolloverDays FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] WHERE Client = x" )))

(example (utterance "when t rollover?")
    (targetValue (string "SELECT LatestRolloverDays FROM [CIA].[FileViz].[GCA_FX_Insight_RolloverOpportunities] WHERE Client = t" )))
